<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 128, 130);
        }
        p{
            text-align: justify;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        table{
            margin: auto;
            border-collapse: collapse;
            width: 400px;
            background-color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(172, 172, 172);
        }
        #container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>dez</th>
        </tr>
        <tr>
            <td>Tv 40</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Home Theater</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Sansung Galaxy S20</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
        <tr>
            <td>iPad Max</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
        <tr>
            <td>PlayStation 5</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Lava Louça</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Amazon Echo</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>7</td>
            <td>22</td>
            <td>15</td>
            <td>12</td>
            <td>8</td>
            <td>16</td>
            <td>20</td>
            <td>30</td>
            <td>43</td>
        </tr>
</div>

</table>
</body>
</html>