<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .cabeçalho{
            background-color: grey;
            color: white;
            text-align: center;
            font-size: bold;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        
        td,th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;

        }
        .mat{
            text-align: left;
        }
        .media{
            background-color: grey;
            color: white;
            text-align: left;
            font-size: bold;
        }
        .total{
            background-color: grey;
            color: white;
        }
      

    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cabeçalho">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr class="cabeçalho">
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
         </thead>
        <tbody>
            <tr>
              <th rowspan="4" scope="rowgroup">Exatas</th>
              <td class="mat">Matemática</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <td class="mat">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <td class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="total">0.0</td>
              </tr>
              <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <td class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
              <tr>
                <th colspan="4" class="media" scope="row">Média Humanas</th>
                <td class="total">0.0</td>
              </tr>

        </tbody>
    </table>
</body>
</html>