<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            height: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgba(5, 5, 134, 0.329);
            text-align: justify;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae deleniti animi natus praesentium asperiores inventore, molestias consequatur blanditiis sit sed, possimus delectus labore voluptate earum vitae fuga quidem hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea provident illum sapiente! Doloribus iusto a veniam. Similique vero eos distinctio esse ut sit. Nam magni consequuntur reprehenderit minus delectus?</p>
    </main>
</body>
</html>