<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            /*font-family: '  Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        }
        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maiores totam, illo, similique amet possimus, eos quia reiciendis laudantium sequi soluta ea quas. Officiis, voluptatibus? Repellat beatae nulla suscipit doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta consequuntur labore aliquid expedita praesentium ratione nulla, exercitationem architecto commodi nesciunt non saepe quos molestiae unde iste dolore deserunt, maiores aperiam?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur officiis corrupti, nesciunt nisi commodi debitis placeat quae est praesentium magnam iure! Facilis animi alias ea eligendi saepe? Iusto, consequuntur!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla minus repellat aut, adipisci laboriosam, dolorum ex pariatur assumenda iste alias magni esse maxime perferendis mollitia accusamus corporis ea tenetur!</p>
</body>
</html>